content-service/src/main/resources/graphql/operations/Mutations.graphqls

type Mutation{
    addContent(contentInput: ContentInput): ContentOutput
    addCommentToContent(contentId: String, comment: CommentInput): ContentOutput
    addRatingToContent(contentId: String, rating: RatingInput): ContentOutput
    addGenre(genreInput: GenreInput): GenreOutput
    deleteContentById(contentId: String): Boolean
    deleteGenreById(genreId: String): Boolean
    deleteGenreByIdFromContentOnly(contentId: String, genreId: String): Boolean
    deleteCommentOfContent(contentId: String, commentIndex: Int): Boolean
    deleteStarsOfContent(contentId: String, starsIndex: Int): Boolean
}